{
  "name": "benNotes",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "ben",
  "scripts": {
    "docs:build": "vuepress build docs",
    "build": "vuepress build ./docs",
    "dev": "vuepress dev ./docs"
  }
}
